import "tfplan"

get_resources = func(type) {
    if length(tfplan.module_paths else []) > 0 { 
        return get_resources_all_modules(type)
    } else { 
        return get_resources_root_only(type)
    }
}

get_resources_root_only = func(type) {
    resources = []
    named_and_counted_resources = tfplan.resources[type] else {}
    for named_and_counted_resources as _, instances {
        for instances as _, body {
            append(resources, body)
        }
    }
    return resources
}

get_resources_all_modules = func(type) {
    resources = []
    for tfplan.module_paths as path {
        named_and_counted_resources = tfplan.module(path).resources[type] else {}
        for named_and_counted_resources as _, instances {
            for instances as _, body {
                append(resources, body)
            }
        }
    }
    return resources
}

open_firewall_rule = rule {
    all get_resources("azurerm_sql_firewall_rule") as r{
         r.applied.start_ip_address is not "0.0.0.0" or r.applied.end_ip_address is not "0.0.0.0"
    }
}

main = rule {
    (open_firewall_rule) else true
}
