### This file is an example and should be used as a REFERENCE ONLY ###

### Create Azure Container Registry ###

module "container-registry" {
    # Absolute path to the module source.
    source = "./terraform-azurerm-container-registry"

resource "azurerm_container_registry" "my_acr" {
    name                = "acr-name"
    resource_group_name = "my-resource-group-name"
    location            = "East US"
 
### Optional Parameters ###
    sku                 = "basic"
    admin_enabled       = false
}